<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Brealin Redecker -- Bio</title>
</head>

    <body>
        <img src="Redecker-Banner.png" alt="Large image with a headshot of Brealin in a rugby uniform, a globe with computers surrounding, and an action shot of Brealin playing rugby.">
        <h1> Brealin Redecker's Biography </h1>
        <p>
        My name is Brealin Redecker. I am a senior in the iSchool studying <strong>Information Management and Technology 
        with a concentration in Data Analytics. </strong> I transferred to Syracuse because I 
        knew that I would get a good education and career opportunities.
        </p>
        <p> 
        I aspire to become a database developer, data analyst, or a project manager. I have proficiency 
        in database modeling, SQL programming, and performance tuning. I was a TA for 
        the iSchool’s class IST359 Introduction to Database Management Systems last semester 
        where I was able to further my professional growth.
        </p> 
    <hr>
        <h2> Personal Info </h2>
        <p> 
        I play for the Syracuse Women’s Rugby Team and would like to play professionally one day. One fun fact about me is that I have dual citizenship in America and 
        Ireland and spent half my life living outside of the United States.
        </p>
        <h3>
            Favourite Hobbies
        </h3>
        <ul>
            <li> Snowboarding </li>
            <li> DJing </li>
            <li> Basketball </li>
            <li> Hanging With My Friends </li>
            <li> Puzzles </li>
        </ul>
    <hr>
        <p>
            &copy;2025
        </p>
    </body>

</html> 